requests>=2.31.0
aiohttp>=3.9.0
pydantic>=2.5.0
pydantic-settings>=2.0.0
pandas>=2.1.0
fastapi>=0.104.0
uvicorn>=0.24.0
sqlalchemy>=2.0.0
rank_bm25>=0.2.2
typer>=0.9.0
openpyxl>=3.1.0
rich>=13.0.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
PyPDF2>=3.0.0
python-multipart>=0.0.6
httpx>=0.25.0
tenacity>=8.2.0
python-dotenv>=1.0.0
numpy>=1.24.0
scikit-learn>=1.3.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.9.0
ruff>=0.1.0
mypy>=1.6.0
pre-commit>=3.5.0

[ml]
torch>=2.0.0
sentence-transformers>=2.2.0
transformers>=4.36.0
pyarrow>=14.0.0
psycopg2-binary>=2.9.0
